#Django:
SECRET_KEY=Your-Secret-Key 
#DB
POSTGRES_ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVER_EMAIL=example@example.com
#Email
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_SUBJECT_PREFIX=example
DEFAULT_FROM_EMAIL=example@example.com

#Aiogram3:
BOT_TOKEN = 9999999999999:sdafsdf23234-asdasdgsd-sdf124123
#DB
DB_URL=postgresql+psycopg://postgres:postgres@db-telegram-bot/postgres