SECRET_KEY=Your-Secret-Key
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVER_EMAIL=example@example.com
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_SUBJECT_PREFIX=example
DEFAULT_FROM_EMAIL=example@example.com
BOT_TOKEN = 9999999999999:sdafsdf23234-asdasdgsd-sdf124123
